Shorter Day 5 (Simulated Twilight Town)
18
//Shorter Day 5
patch=1,EE,E0100B02,extended,0032BAE0
patch=1,EE,E00F0032,extended,0032BAE2
patch=1,EE,E00E0001,extended,0032BAE4
patch=1,EE,E00D0000,extended,0032BAE6
patch=1,EE,E00C000C,extended,0032BAE8
patch=1,EE,1032D80D,extended,000007FF
patch=1,EE,2032BE7A,extended,00020013
patch=1,EE,0032BE80,extended,0000000D
patch=1,EE,2032BE86,extended,00030013
patch=1,EE,0032BE8C,extended,00000001
patch=1,EE,0032BF18,extended,00000003
patch=1,EE,0032BF1C,extended,00000000
patch=1,EE,2032DBB0,extended,CB730000
patch=1,EE,1032DC40,extended,00000000
patch=1,EE,0032DE39,extended,0000007D
patch=1,EE,0032DE3C,extended,00000017
patch=1,EE,0032DEC4,extended,0000001E
Faster Oogie Boogie
21
//Oogie Boogie HP Barrier Removal 1
patch=1,EE,E005090E,extended,0032BAE0
patch=1,EE,E0040037,extended,0032BAE4
patch=1,EE,E0030037,extended,0032BAE6
patch=1,EE,E0020037,extended,0032BAE8
patch=1,EE,E0010173,extended,01C6C01C
patch=1,EE,11C6C020,extended,00000000
//Oogie Boogie HP Barrier Removal 2
patch=1,EE,E005090E,extended,0032BAE0
patch=1,EE,E0040037,extended,0032BAE4
patch=1,EE,E0030037,extended,0032BAE6
patch=1,EE,E0020037,extended,0032BAE8
patch=1,EE,E0010173,extended,01C6C284
patch=1,EE,11C6C288,extended,00000000
//Oogie Boogie HP Barrier Removal 3
patch=1,EE,E005090E,extended,0032BAE0
patch=1,EE,E0040037,extended,0032BAE4
patch=1,EE,E0030037,extended,0032BAE6
patch=1,EE,E0020037,extended,0032BAE8
patch=1,EE,E0010173,extended,01C6C4EC
patch=1,EE,11C6C4F0,extended,00000000
Faster Presents
10
//Fast Gift Wrapping
patch=1,EE,11CA2E78,extended,00004C58
patch=1,EE,21CA2E98,extended,6D2E4C58
patch=1,EE,21CA2E9C,extended,00746573
patch=1,EE,11CA2ED8,extended,00004C58
patch=1,EE,21CA2EF8,extended,6D2E4C58
patch=1,EE,21CA2EFC,extended,00746573
patch=1,EE,11CA2F38,extended,00004C58
patch=1,EE,21CA2F58,extended,6D2E4C58
patch=1,EE,21CA2F5C,extended,00746573
Early Lion Dash
4
// Start with Dash (Lion Sora)
patch=1,EE,1032EF8C,extended,0000820E
patch=1,EE,E001820E,extended,0032EF8E
patch=1,EE,1032EF8E,extended,00000000
Faster Hyenas 2
10
//Fast Hyenas II 1
patch=1,EE,E003050A,extended,0032BAE0
patch=1,EE,E0020039,extended,0032BAE8
patch=1,EE,E0010087,extended,01D48EFC
patch=1,EE,11D48EFC,extended,000000EC
//Fast Hyenas II 2
patch=1,EE,E003050A,extended,0032BAE0
patch=1,EE,E0020039,extended,0032BAE8
patch=1,EE,11C4EDB4,extended,00000000
patch=1,EE,11C4EDF4,extended,00000000
Skip Dargon Xemnas
8
//Skip Dragon Xemnas
patch=1,EE,E0061612,extended,0032BAE0
patch=1,EE,E0050048,extended,0032BAE4
patch=1,EE,E0040048,extended,0032BAE6
patch=1,EE,E0030048,extended,0032BAE8
patch=1,EE,1032BAE0,extended,00001712
patch=1,EE,2032BAE4,extended,00540054
patch=1,EE,1032BAE8,extended,00000054
Always Clear Atlantica Songs
26
//Atlantica Songs Always Clear
//Finny Fun
patch=1,EE,E003040B,extended,0032BAE0
patch=1,EE,E0020040,extended,0032BAE4
patch=1,EE,E0010040,extended,0032BAE8
patch=1,EE,2035DAD4,extended,00000000
//Part of Your World
patch=1,EE,E003010B,extended,0032BAE0
patch=1,EE,E0020033,extended,0032BAE4
patch=1,EE,E0010033,extended,0032BAE8
patch=1,EE,2035DAC8,extended,00000005
//Unda Da Sea
patch=1,EE,E003030B,extended,0032BAE0
patch=1,EE,E0020035,extended,0032BAE4
patch=1,EE,E0010035,extended,0032BAE8
patch=1,EE,2035DAC4,extended,00002710
//Ursula's Revenge
patch=1,EE,E003090B,extended,0032BAE0
patch=1,EE,E0020041,extended,0032BAE4
patch=1,EE,E0010041,extended,0032BAE8
patch=1,EE,2035DAC4,extended,00002710
//A New Day is Dawning
patch=1,EE,E003040B,extended,0032BAE0
patch=1,EE,E0020037,extended,0032BAE4
patch=1,EE,E0010037,extended,0032BAE8
patch=1,EE,2035DAC4,extended,00007530
No Anti Form
2
//No Anti-Form and no forcing of Final Form
patch=1,EE,201D6388,extended,0000102D