// Keyblades
Kingdom Key
11CDF1D6
21CDF1D8
21CDF1DC
21CDF1E0
3
1
Damage Control
Oathkeeper
11CDF1E6
21CDF1E8
21CDF1EC
21CDF1F0
3
3
Form Boost
Oblivion
11CDF1F6
21CDF1F8
21CDF1FC
21CDF200
6
2
Drive Boost
Star Seeker
11CDF466
21CDF468
21CDF46C
21CDF470
3
1
Air Combo Plus
Hidden Dragon
11CDF476
21CDF478
21CDF47C
21CDF480
2
2
MP Rage
Hero's Crest
11CDF4A6
21CDF4A8
21CDF4AC
21CDF4B0
4
0
Air Combo Boost
Monochrome
11CDF4B6
21CDF4B8
21CDF4BC
21CDF4C0
3
2
Item Boost
Follow the Wind
11CDF4C6
21CDF4C8
21CDF4CC
21CDF4D0
3
1
Draw
Circle of Life
11CDF4D6
21CDF4D8
21CDF4DC
21CDF4E0
4
1
MP Haste
Photon Debugger
11CDF4E6
21CDF4E8
21CDF4EC
21CDF4F0
3
2
Thunder Boost
Gull Wing
11CDF4F6
21CDF4F8
21CDF4FC
21CDF500
2
3
Experience Boost
Rumbling Rose
11CDF506
21CDF508
21CDF50C
21CDF510
5
0
Finishing Plus
Guardian Soul
11CDF516
21CDF518
21CDF51C
21CDF520
5
1
Reaction Boost
Wishing Lamp
11CDF526
21CDF528
21CDF52C
21CDF530
4
3
Jackpot
Decisive Pumpkin
11CDF536
21CDF538
21CDF53C
21CDF540
6
1
Combo Boost
Sweet Memories
11CDF556
21CDF558
21CDF55C
21CDF560
0
4
Drive Converter
Mysterious Abyss
11CDF566
21CDF568
21CDF56C
21CDF570
3
3
Blizzard Boost
Sleeping Lion
11CDF546
21CDF548
21CDF54C
21CDF550
5
3
Combo Plus
Bond of Flame
11CDF586
21CDF588
21CDF58C
21CDF590
4
4
Fire Boost
Fatal Crest
11CDF576
21CDF578
21CDF57C
21CDF580
3
5
Berserk Charge
Two Become One
11CDF5F6
21CDF5F8
21CDF5FC
21CDF600
5
4
Light & Darkness
Fenrir
11CDF596
21CDF598
21CDF59C
21CDF5A0
7
1
Negative Combo
Ultima Weapon
11CDF5A6
21CDF5A8
21CDF5AC
21CDF5B0
6
4
MP Hastega
Winner's Proof
11CDF606
21CDF608
21CDF60C
21CDF610
5
7
No Experience
FAKE
11CDF3F6
21CDF3F8
21CDF3FC
21CDF300
3
1
Defender
Detection Saber
11CDF206
21CDF208
21CDF20C
21CDF210
4
2
Scan
Edge of Ultima
11CDF216
21CDF218
21CDF21C
21CDF220
5
4
MP Hastera
// Donald's Staves
Mage's Staff
11CDF236
21CDF238
21CDF23C
21CDF240
1
1

Hammer Staff
11CDF246
21CDF248
21CDF24C
21CDF250
2
1

Victory Bell
11CDF256
21CDF258
21CDF25C
21CDF260
3
2

Comet Staff
11CDF276
21CDF278
21CDF27C
21CDF280
2
2

Lord's Broom
11CDF286
21CDF288
21CDF28C
21CDF290
3
3

Wisdom Wand
11CDF296
21CDF298
21CDF29C
21CDF2A0
4
5

Meteor Staff
11CDF266
21CDF268
21CDF26C
21CDF270
4
3
Thunder Boost
Rising Dragon
11CDF2A6
21CDF2A8
21CDF2AC
21CDF2B0
4
4
Fire Boost
Shaman's Relic
11CDF2C6
21CDF2C8
21CDF2CC
21CDF2D0
4
5
Blizzard Boost
Shaman's Relic+
11CDF706
21CDF708
21CDF70C
21CDF710
4
5
Defender
Nobody Lance
11CDF2B6
21CDF2B8
21CDF2BC
21CDF2C0
5
5
Item Boost
Centurion
11CDF616
21CDF618
21CDF61C
21CDF620
13
3

Centurion+
11CDF626
21CDF628
21CDF62C
21CDF630
13
3
Damage Control
Save the Queen
11CDF486
21CDF488
21CDF48C
21CDF490
5
6
Hyper Healing
Save the Queen+
11CDF5D6
21CDF5D8
21CDF5DC
21CDF5E0
5
6
MP Rage
Plain Mushroom
11CDF636
21CDF638
21CDF63C
21CDF640
0
1

Plain Mushroom+
11CDF646
21CDF648
21CDF64C
21CDF650
0
3

Precious Mushroom
11CDF656
21CDF658
21CDF65C
21CDF660
1
5
MP Haste
Precious Mushroom+
11CDF666
21CDF668
21CDF66C
21CDF670
2
7
MP Hastera
Premium Mushroom
11CDF676
21CDF678
21CDF67C
21CDF680
3
9
MP Hastega
// Goofy's Shields
Knight's Shield
11CDF2E6
21CDF2E8
21CDF2EC
21CDF2F0
1
0

Adamant Shield
11CDF2F6
21CDF2F8
21CDF2FC
21CDF300
2
0

Chain Gear
11CDF306
21CDF308
21CDF30C
21CDF310
3
0

Falling Star
11CDF326
21CDF328
21CDF32C
21CDF330
3
0

Dream Cloud
11CDF336
21CDF338
21CDF33C
21CDF340
4
0

Knight Defender
11CDF346
21CDF348
21CDF34C
21CDF350
7
0

Ogre Shield
11CDF316
21CDF318
21CDF31C
21CDF320
5
0
Defender
Genji Shield
11CDF356
21CDF358
21CDF35C
21CDF360
6
0
Hyper Healing
Akashic Record
11CDF366
21CDF368
21CDF36C
21CDF370
7
0
MP Haste
Akashic Record+
11CDF716
21CDF718
21CDF71C
21CDF720
7
0
MP Hastera
Nobody Guard
11CDF376
21CDF378
21CDF37C
21CDF380
8
0
MP Rage
Frozen Pride
11CDF686
21CDF688
21CDF68C
21CDF690
5
0

Frozen Pride+
11CDF696
21CDF698
21CDF69C
21CDF6A0
5
0
MP Hastega
Save the King
11CDF496
21CDF498
21CDF49C
21CDF4A0
9
0
Item Boost
Save the King+
11CDF5E6
21CDF5E8
21CDF5EC
21CDF5F0
9
0
Damage Control
Joyous Mushroom
11CDF6A6
21CDF6A8
21CDF6AC
21CDF6B0
1
0

Joyous Mushroom+
11CDF6B6
21CDF6B8
21CDF6BC
21CDF6C0
3
0

Majestic Mushroom
11CDF6C6
21CDF6C8
21CDF6CC
21CDF6D0
5
0
Protect
Majestic Mushroom+
11CDF6D6
21CDF6D8
21CDF6DC
21CDF6E0
7
0
Protectra
Ultimate Mushroom
11CDF6E6
21CDF6E8
21CDF6EC
21CDF6F0
9
0
Protectga
// Ally Weapons
Sword of Ancestors (Ping/Mulan)
11CDF3C6
21CDF3C8
21CDF3CC
21CDF3D0
3
0
Beast's Claw (Beast)
11CDF406
21CDF408
21CDF40C
21CDF410
3
0
Battlefields of War (Auron)
11CDF3B6
21CDF3B8
21CDF3BC
21CDF3C0
3
0
Skill and Crossbones (Jack Sparrow)
11CDF436
21CDF438
21CDF43C
21CDF440
3
0
Scimitar (Aladdin)
11CDF3A6
21CDF3A8
21CDF3AC
21CDF3B0
3
0
Bone Fist (Jack)
11CDF416
21CDF418
21CDF41C
21CDF420
3
0
Proud Fang (Simba)
11CDF426
21CDF428
21CDF42C
21CDF430
3
0
Way to the Dawn (Riku)
11CDF446
21CDF448
21CDF44C
21CDF450
3
0
// Armor
Elven Bandana
11CDEDB6
21CDEDB8
21CDEDBC
21CDEDC0
1

0
0
0
0
Divine Bandana
11CDEDC6
21CDEDC8
21CDEDCC
21CDEDD0
2

0
0
0
0
Protect Belt
11CDEDF6
21CDEDF8
21CDEDFC
21CDEE00
3

0
0
0
0
Gaia Belt
11CDEE06
21CDEE08
21CDEE0C
21CDEE10
3

0
0
20
20
Power Band
11CDEDD6
21CDEDD8
21CDEDDC
21CDEDE0
4

0
0
0
0
Buster Band
11CDEDE6
21CDEDE8
21CDEDEC
21CDEDF0
5

0
0
0
0
Cosmic Belt
11CDEE16
21CDEE18
21CDEE1C
21CDEE20
6

0
0
0
0
Fire Bangle
11CDEE56
21CDEE58
21CDEE5C
21CDEE60
1

20
0
0
0
Fira Bangle
11CDEE66
21CDEE68
21CDEE6C
21CDEE70
2

20
0
0
0
Firaga Bangle
11CDEE76
21CDEE78
21CDEE7C
21CDEE80
3

20
0
0
0
Firagun Bangle
11CDEE86
21CDEE88
21CDEE8C
21CDEE90
3

25
0
0
0
Blizzard Armlet
11CDEE96
21CDEE98
21CDEE9C
21CDEEA0
1

0
20
0
0
Blizzara Armlet
11CDEEA6
21CDEEA8
21CDEEAC
21CDEEB0
2

0
20
0
0
Blizzaga Armlet
11CDEEB6
21CDEEB8
21CDEEBC
21CDEEC0
3

0
20
0
0
Blizzagun Armlet
11CDEEC6
21CDEEC8
21CDEECC
21CDEED0
3

0
25
0
0
Thunder Trinket
11CDEED6
21CDEED8
21CDEEDC
21CDEEE0
1

0
0
20
0
Thundara Trinket
11CDEEE6
21CDEEE8
21CDEEEC
21CDEEF0
2

0
0
20
0
Thundaga Trinket
11CDEEF6
21CDEEF8
21CDEEFC
21CDEF00
3

0
0
20
0
Thundagun Trinket
11CDEF06
21CDEF08
21CDEF0C
21CDEF10
3

0
0
25
0
Shock Charm
11CDEE26
21CDEE28
21CDEE2C
21CDEE30
3

0
0
40
0
Shock Charm+
11CDEE36
21CDEE38
21CDEE3C
21CDEE40
3
Thunder Boost
0
0
40
0
Shadow Anklet
11CDEF16
21CDEF18
21CDEF1C
21CDEF20
1

0
0
0
20
Dark Anklet
11CDEF26
21CDEF28
21CDEF2C
21CDEF30
2

0
0
0
20
Midnight Anklet
11CDEF36
21CDEF38
21CDEF3C
21CDEF40
3

0
0
0
20
Chaos Anklet
11CDEF46
21CDEF48
21CDEF4C
21CDEF50
3

0
0
0
25
Abas Chain
11CDEF56
21CDEF58
21CDEF5C
21CDEF60
1

20
20
20
0
Aegis Chain
11CDEF66
21CDEF68
21CDEF6C
21CDEF70
2

20
20
20
0
Acrisius
11CDEF76
21CDEF78
21CDEF7C
21CDEF80
3

20
20
20
0
Acrisius+
11CDEFB6
21CDEFB8
21CDEFBC
21CDEFC0
3

25
25
25
0
Cosmic Chain
11CDEFC6
21CDEFC8
21CDEFCC
21CDEFD0
3

30
30
30
0
Petit Ribbon
11CDEFA6
21CDEFA8
21CDEFAC
21CDEFB0
4

10
10
10
10
Ribbon
11CDEF86
21CDEF88
21CDEF8C
21CDEF90
4

15
15
15
15
Grand Ribbon
11CDEE46
21CDEE48
21CDEE4C
21CDEE50
4

25
25
25
25
// Accessories
Ability Ring
11CDEFD6
21CDEFD8
21CDEFDC
21CDEFE0
0
0
1

Engineer's Ring
11CDEFE6
21CDEFE8
21CDEFEC
21CDEFF0
0
0
2

Technician's Ring
11CDEFF6
21CDEFF8
21CDEFFC
21CDF000
0
0
3

Skill Ring
11CDF0E6
21CDF0E8
21CDF0EC
21CDF0F0
0
0
4

Skillful Ring
11CDF0F6
21CDF0F8
21CDF0FC
21CDF100
0
0
5

Expert's Ring
11CDF006
21CDF008
21CDF00C
21CDF010
0
0
6

Master's Ring
11CDF0B6
21CDF0B8
21CDF0BC
21CDF0C0
0
0
7

Cosmic Ring
11CDF146
21CDF148
21CDF14C
21CDF150
0
0
8

Executive's Ring
11CDF6F6
21CDF6F8
21CDF6FC
21CDF700
0
0
30

Sardonyx Ring
11CDF016
21CDF018
21CDF01C
21CDF020
1
0
1

Tourmaline Ring
11CDF026
21CDF028
21CDF02C
21CDF030
1
0
2

Aquamarine Ring
11CDF036
21CDF038
21CDF03C
21CDF040
1
0
3

Garnet Ring
11CDF046
21CDF048
21CDF04C
21CDF050
1
0
4

Diamond Ring
11CDF056
21CDF058
21CDF05C
21CDF060
1
0
5

Silver Ring
11CDF066
21CDF068
21CDF06C
21CDF070
0
1
1

Gold Ring
11CDF076
21CDF078
21CDF07C
21CDF080
0
1
2

Platinum Ring
11CDF086
21CDF088
21CDF08C
21CDF090
0
1
3

Mythril Ring
11CDF096
21CDF098
21CDF09C
21CDF0A0
0
1
4

Orichalcum Ring
11CDF0A6
21CDF0A8
21CDF0AC
21CDF0B0
0
1
5

Soldier Earring
11CDF106
21CDF108
21CDF10C
21CDF110
2
0
4

Fencer Earring
11CDF116
21CDF118
21CDF11C
21CDF120
2
1
5

Mage Earring
11CDF126
21CDF128
21CDF12C
21CDF130
0
2
4

Slayer Earring
11CDF136
21CDF138
21CDF13C
21CDF140
1
2
5

Medal
11CDF156
21CDF158
21CDF15C
21CDF160
1
0
0

Moon Amulet
11CDF0C6
21CDF0C8
21CDF0CC
21CDF0D0
2
2
3

Star Charm
11CDF0D6
21CDF0D8
21CDF0DC
21CDF0E0
2
2
5

Cosmic Arts
11CDF166
21CDF168
21CDF16C
21CDF170
2
2
7

Shadow Archive
11CDF176
21CDF178
21CDF17C
21CDF180
0
3
5

Shadow Archive+
11CDF186
21CDF188
21CDF18C
21CDF190
0
3
5
MP Rage
Full Bloom
11CDF1A6
21CDF1A8
21CDF1AC
21CDF1B0
3
0
5

Full Bloom+
11CDF1C6
21CDF1C8
21CDF1CC
21CDF1D0
3
0
5
MP Haste
Draw Ring
11CDF1B6
21CDF1B8
21CDF1BC
21CDF1C0
0
0
0
Draw
Lucky Ring
11CDF196
21CDF198
21CDF19C
21CDF1A0
0
0
0
Lucky Lucky