// Keyblades
Kingdom Key
11CDF1D6
21CDF1D8
21CDF1DC
21CDF1E0
Oathkeeper
11CDF1E6
21CDF1E8
21CDF1EC
21CDF1F0
Oblivion
11CDF1F6
21CDF1F8
21CDF1FC
21CDF200
Star Seeker
11CDF466
21CDF468
21CDF46C
21CDF470
Hidden Dragon
11CDF476
21CDF478
21CDF47C
21CDF480
Hero's Crest
11CDF4A6
21CDF4A8
21CDF4AC
21CDF4B0
Monochrome
11CDF4B6
21CDF4B8
21CDF4BC
21CDF4C0
Follow the Wind
11CDF4C6
21CDF4C8
21CDF4CC
21CDF4D0
Circle of Life
11CDF4D6
21CDF4D8
21CDF4DC
21CDF4E0
Photon Debugger
11CDF4E6
21CDF4E8
21CDF4EC
21CDF4F0
Gull Wing
11CDF4F6
21CDF4F8
21CDF4FC
21CDF500
Rumbling Rose
11CDF506
21CDF508
21CDF50C
21CDF510
Guardian Soul
11CDF516
21CDF518
21CDF51C
21CDF520
Wishing Lamp
11CDF526
21CDF528
21CDF52C
21CDF530
Decisive Pumpkin
11CDF536
21CDF538
21CDF53C
21CDF540
Sweet Memories
11CDF556
21CDF558
21CDF55C
21CDF560
Mysterious Abyss
11CDF566
21CDF568
21CDF56C
21CDF570
Sleeping Lion
11CDF546
21CDF548
21CDF54C
21CDF550
Bond of Flame
11CDF586
21CDF588
21CDF58C
21CDF590
Fatal Crest
11CDF576
21CDF578
21CDF57C
21CDF580
Two Become One
11CDF5F6
21CDF5F8
21CDF5FC
21CDF600
Fenrir
11CDF596
21CDF598
21CDF59C
21CDF5A0
Ultima Weapon
11CDF5A6
21CDF5A8
21CDF5AC
21CDF5B0
Winner's Proof
11CDF606
21CDF608
21CDF60C
21CDF610
FAKE
11CDF3F6
21CDF3F8
21CDF3FC
21CDF300
Detection Saber
11CDF206
21CDF208
21CDF20C
21CDF210
Edge of Ultima
11CDF216
21CDF218
21CDF21C
21CDF220
// Donald's Staves
Mage's Staff
11CDF236
21CDF238
21CDF23C
21CDF240
Hammer Staff
11CDF246
21CDF248
21CDF24C
21CDF250
Victory Bell
11CDF256
21CDF258
21CDF25C
21CDF260
Comet Staff
11CDF276
21CDF278
21CDF27C
21CDF280
Lord's Broom
11CDF286
21CDF288
21CDF28C
21CDF290
Wisdom Wand
11CDF296
21CDF298
21CDF29C
21CDF2A0
Meteor Staff
11CDF266
21CDF268
21CDF26C
21CDF270
Rising Dragon
11CDF2A6
21CDF2A8
21CDF2AC
21CDF2B0
Shaman's Relic
11CDF2C6
21CDF2C8
21CDF2CC
21CDF2D0
Shaman's Relic+
11CDF706
21CDF708
21CDF70C
21CDF710
Nobody Lance
11CDF2B6
21CDF2B8
21CDF2BC
21CDF2C0
Centurion
11CDF616
21CDF618
21CDF61C
21CDF620
Centurion+
11CDF626
21CDF628
21CDF62C
21CDF630
Save the Queen
11CDF486
21CDF488
21CDF48C
21CDF490
Save the Queen+
11CDF5D6
21CDF5D8
21CDF5DC
21CDF5E0
Plain Mushroom
11CDF636
21CDF638
21CDF63C
21CDF640
Plain Mushroom+
11CDF646
21CDF648
21CDF64C
21CDF650
Precious Mushroom
11CDF656
21CDF658
21CDF65C
21CDF660
Precious Mushroom+
11CDF666
21CDF668
21CDF66C
21CDF670
Premium Mushroom
11CDF676
21CDF678
21CDF67C
21CDF680
// Goofy's Shields
Knight's Shield
11CDF2E6
21CDF2E8
21CDF2EC
21CDF2F0
Adamant Shield
11CDF2F6
21CDF2F8
21CDF2FC
21CDF300
Chain Shield
11CDF306
21CDF308
21CDF30C
21CDF310
Falling Star
11CDF326
21CDF328
21CDF32C
21CDF330
Dream Cloud
11CDF336
21CDF338
21CDF33C
21CDF340
Knight Defender
11CDF346
21CDF348
21CDF34C
21CDF350
Ogre Shield
11CDF316
21CDF318
21CDF31C
21CDF320
Genji Shield
11CDF356
21CDF358
21CDF35C
21CDF360
Akashic Record
11CDF366
21CDF368
21CDF36C
21CDF370
Akashic Record+
11CDF716
21CDF718
21CDF71C
21CDF720
Nobody Guard
11CDF376
21CDF378
21CDF37C
21CDF380
Frozen Pride
11CDF686
21CDF688
21CDF68C
21CDF690
Frozen Pride+
11CDF696
21CDF698
21CDF69C
21CDF6A0
Save the King
11CDF496
21CDF498
21CDF49C
21CDF4A0
Save the King+
11CDF5E6
21CDF5E8
21CDF5EC
21CDF5F0
Joyous Mushroom
11CDF6A6
21CDF6A8
21CDF6AC
21CDF6B0
Joyous Mushroom+
11CDF6B6
21CDF6B8
21CDF6BC
21CDF6C0
Majestic Mushroom
11CDF6C6
21CDF6C8
21CDF6CC
21CDF6D0
Majestic Mushroom+
11CDF6D6
21CDF6D8
21CDF6DC
21CDF6E0
Ultimate Mushroom
11CDF6E6
21CDF6E8
21CDF6EC
21CDF6F0
// Ally Weapons
Sword of Ancestors
11CDF3C6
21CDF3C8
21CDF3CC
21CDF3D0
Beast's Claw
11CDF406
21CDF408
21CDF40C
21CDF410
Battlefields of War
11CDF3B6
21CDF3B8
21CDF3BC
21CDF3C0
Skill and Crossbones
11CDF436
21CDF438
21CDF43C
21CDF440
Scimitar
11CDF3A6
21CDF3A8
21CDF3AC
21CDF3B0
Bone Fist
11CDF416
21CDF418
21CDF41C
21CDF420
Proud Fang
11CDF426
21CDF428
21CDF42C
21CDF430
Way to the Dawn
11CDF446
21CDF448
21CDF44C
21CDF450
// Armor
Elven Bandanna
11CDEDB6
21CDEDB8
21CDEDBC
21CDEDC0
Divine Bandanna
11CDEDC6
21CDEDC8
21CDEDCC
21CDEDD0
Protect Belt
11CDEDF6
21CDEDF8
21CDEDFC
21CDEE00
Gaia Belt
11CDEE06
21CDEE08
21CDEE0C
21CDEE10
Power Band
11CDEDD6
21CDEDD8
21CDEDDC
21CDEDE0
Buster Band
11CDEDE6
21CDEDE8
21CDEDEC
21CDEDF0
Cosmic Belt
11CDEE16
21CDEE18
21CDEE1C
21CDEE20
Fire Bangle
11CDEE56
21CDEE58
21CDEE5C
21CDEE60
Fira Bangle
11CDEE66
21CDEE68
21CDEE6C
21CDEE70
Firaga Bangle
11CDEE76
21CDEE78
21CDEE7C
21CDEE80
Firagun Bangle
11CDEE86
21CDEE88
21CDEE8C
21CDEE90
Blizzard Armlet
11CDEE96
21CDEE98
21CDEE9C
21CDEEA0
Blizzara Armlet
11CDEEA6
21CDEEA8
21CDEEAC
21CDEEB0
Blizzaga Armlet
11CDEEB6
21CDEEB8
21CDEEBC
21CDEEC0
Blizzagun Armlet
11CDEEC6
21CDEEC8
21CDEECC
21CDEED0
Thunder Trinket
11CDEED6
21CDEED8
21CDEEDC
21CDEEE0
Thundara Trinket
11CDEEE6
21CDEEE8
21CDEEEC
21CDEEF0
Thundaga Trinket
11CDEEF6
21CDEEF8
21CDEEFC
21CDEF00
Thundagun Trinket
11CDEF06
21CDEF08
21CDEF0C
21CDEF10
Shock Charm
11CDEE26
21CDEE28
21CDEE2C
21CDEE30
Shock Charm+
11CDEE36
21CDEE38
21CDEE3C
21CDEE40
Shadow Anklet
11CDEF16
21CDEF18
21CDEF1C
21CDEF20
Dark Anklet
11CDEF26
21CDEF28
21CDEF2C
21CDEF30
Midnight Anklet
11CDEF36
21CDEF38
21CDEF3C
21CDEF40
Chaos Anklet
11CDEF46
21CDEF48
21CDEF4C
21CDEF50
Abas Chain
11CDEF56
21CDEF58
21CDEF5C
21CDEF60
Aegis Chain
11CDEF66
21CDEF68
21CDEF6C
21CDEF70
Acrisius
11CDEF76
21CDEF78
21CDEF7C
21CDEF80
Acrisius+
11CDEFB6
21CDEFB8
21CDEFBC
21CDEFC0
Cosmic Chain
11CDEFC6
21CDEFC8
21CDEFCC
21CDEFD0
Petit Ribbon
11CDEFA6
21CDEFA8
21CDEFAC
21CDEFB0
Ribbon
11CDEF86
21CDEF88
21CDEF8C
21CDEF90
Grand Ribbon
11CDEE46
21CDEE48
21CDEE4C
21CDEE50
// Accessories
Ability Ring
11CDEFD6
21CDEFD8
21CDEFDC
21CDEFE0
Engineer's Ring
11CDEFE6
21CDEFE8
21CDEFEC
21CDEFF0
Technician's Ring
11CDEFF6
21CDEFF8
21CDEFFC
21CDF000
Skill Ring
11CDF0E6
21CDF0E8
21CDF0EC
21CDF0F0
Skillful Ring
11CDF0F6
21CDF0F8
21CDF0FC
21CDF100
Expert's Ring
11CDF006
21CDF008
21CDF00C
21CDF010
Master's Ring
11CDF0B6
21CDF0B8
21CDF0BC
21CDF0C0
Cosmic Ring
11CDF146
21CDF148
21CDF14C
21CDF150
Executive's Ring
11CDF6F6
21CDF6F8
21CDF6FC
21CDF700
Sardonyx Ring
11CDF016
21CDF018
21CDF01C
21CDF020
Tourmaline Ring
11CDF026
21CDF028
21CDF02C
21CDF030
Aquamarine Ring
11CDF036
21CDF038
21CDF03C
21CDF040
Garnet Ring
11CDF046
21CDF048
21CDF04C
21CDF050
Diamond Ring
11CDF056
21CDF058
21CDF05C
21CDF060
Silver Ring
11CDF066
21CDF068
21CDF06C
21CDF070
Gold Ring
11CDF076
21CDF078
21CDF07C
21CDF080
Platinum Ring
11CDF086
21CDF088
21CDF08C
21CDF090
Mythril Ring
11CDF096
21CDF098
21CDF09C
21CDF0A0
Orichalcum Ring
11CDF0A6
21CDF0A8
21CDF0AC
21CDF0B0
Soldier Earring
11CDF106
21CDF108
21CDF10C
21CDF110
Fencer Earring
11CDF116
21CDF118
21CDF11C
21CDF120
Mage Earring
11CDF126
21CDF128
21CDF12C
21CDF130
Slayer Earring
11CDF136
21CDF138
21CDF13C
21CDF140
Medal
11CDF156
21CDF158
21CDF15C
21CDF160
Moon Charm
11CDF0C6
21CDF0C8
21CDF0CC
21CDF0D0
Star Charm
11CDF0D6
21CDF0D8
21CDF0DC
21CDF0E0
Cosmic Arts
11CDF166
21CDF168
21CDF16C
21CDF170
Shadow Archive
11CDF176
21CDF178
21CDF17C
21CDF180
Shadow Archive+
11CDF186
21CDF188
21CDF18C
21CDF190
Full Bloom
11CDF1A6
21CDF1A8
21CDF1AC
21CDF1B0
Full Bloom+
11CDF1C6
21CDF1C8
21CDF1CC
21CDF1D0
Draw Ring
11CDF1B6
21CDF1B8
21CDF1BC
21CDF1C0
Lucky Ring
11CDF196
21CDF198
21CDF19C
21CDF1A0