// Valor
Valor LV2
Auto Valor
11D1A22E
11D1A228
80
Valor LV3
High Jump LV 1
11D1A236
11D1A230
160
Valor LV4
Combo Plus
11D1A23E
11D1A238
280
Valor LV5
High Jump LV 2
11D1A246
11D1A240
448
Valor LV6
Combo Plus
11D1A24E
11D1A248
560
Valor LV7
High Jump LV 3
11D1A256
11D1A250
672
// Wisdom
Wisdom LV2
Auto Wisdom
11D1A266
11D1A260
20
Wisdom LV3
Quick Run LV 1
11D1A26E
11D1A268
60
Wisdom LV4
MP Rage
11D1A276
11D1A270
72
Wisdom LV5
Quick Run LV 2
11D1A27E
11D1A278
90
Wisdom LV6
MP Haste
11D1A286
11D1A280
108
Wisdom LV7
Quick Run LV 3
11D1A28E
11D1A288
150
// Limit
Limit LV2
Auto Limit
11D1A29E
11D1A298
3
Limit LV3
Dodge Roll LV 1
11D1A2A6
11D1A2A0
6
Limit LV4
Draw
11D1A2AE
11D1A2A8
12
Limit LV5
Dodge Roll LV 2
11D1A2B6
11D1A2B0
19
Limit LV6
Lucky Lucky
11D1A2BE
11D1A2B8
23
Limit LV7
Dodge Roll LV 3
11D1A2C6
11D1A2C0
36
// Master
Master LV2
Auto Master
11D1A2D6
11D1A2D0
60
Master LV3
Aerial Dodge LV 1
11D1A2DE
11D1A2D8
180
Master LV4
Air Combo Plus
11D1A2E6
11D1A2E0
216
Master LV5
Aerial Dodge LV 2
11D1A2EE
11D1A2E8
270
Master LV6
Air Combo Plus
11D1A2F6
11D1A2F0
324
Master LV7
Aerial Dodge LV 3
11D1A2FE
11D1A2F8
450
// Final
Final LV2
Auto Final
11D1A30E
11D1A308
12
Final LV3
Glide LV 1
11D1A316
11D1A310
24
Final LV4
Form Boost
11D1A31E
11D1A318
48
Final LV5
Glide LV 2
11D1A326
11D1A320
76
Final LV6
Form Boost
11D1A32E
11D1A328
133
Final LV7
Glide LV 3
11D1A336
11D1A330
157